android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "996712058212",
    "project_id": "anecdotalhq",
    "storage_bucket": "anecdotalhq.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:996712058212:android:8895d4b7d98c44c4d9fe71",
        "android_client_info": {
          "package_name": "com.increasedw.anecdotal"
        }
      },
      "oauth_client": [
        {
          "client_id": "996712058212-pon53kahcj00dt4aklnvph8579h5go56.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.increasedw.anecdotal",
            "certificate_hash": "abd62f37444f903eaeffb23bc8c8a575c7a6a880"
          }
        },
        {
          "client_id": "996712058212-ukqr02ft0as3bc9sgsadsl4bdavtaaha.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.increasedw.anecdotal",
            "certificate_hash": "061c97748ecb384765a369734cad32083fd1dfe3"
          }
        },
        {
          "client_id": "996712058212-p9347k0u5mipoqc6176uc8k0f21d05eq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDO4h1QGKJ12oLyJ-MSJCFuDUTr-R6z0KY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "996712058212-p9347k0u5mipoqc6176uc8k0f21d05eq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "996712058212-fjpar7iqhrp9a5v7tohrqdg3j1rqslo6.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.increasedw.anecdotal"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "996712058212",
    "project_id": "anecdotalhq",
    "storage_bucket": "anecdotalhq.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:996712058212:android:8895d4b7d98c44c4d9fe71",
        "android_client_info": {
          "package_name": "com.increasedw.anecdotal"
        }
      },
      "oauth_client": [
        {
          "client_id": "996712058212-946ltodno574o7h335aqajpq033f1sk1.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.increasedw.anecdotal",
            "certificate_hash": "18e8f08aa9f8d17f600e4c04b826fa0c29fc4a86"
          }
        },
        {
          "client_id": "996712058212-pon53kahcj00dt4aklnvph8579h5go56.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.increasedw.anecdotal",
            "certificate_hash": "abd62f37444f903eaeffb23bc8c8a575c7a6a880"
          }
        },
        {
          "client_id": "996712058212-ukqr02ft0as3bc9sgsadsl4bdavtaaha.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.increasedw.anecdotal",
            "certificate_hash": "061c97748ecb384765a369734cad32083fd1dfe3"
          }
        },
        {
          "client_id": "996712058212-p9347k0u5mipoqc6176uc8k0f21d05eq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDO4h1QGKJ12oLyJ-MSJCFuDUTr-R6z0KY"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "996712058212-p9347k0u5mipoqc6176uc8k0f21d05eq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "996712058212-fjpar7iqhrp9a5v7tohrqdg3j1rqslo6.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.increasedw.anecdotal"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "996712058212-946ltodno574o7h335aqajpq033f1sk1.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.increasedw.anecdotal",
+            "certificate_hash": "18e8f08aa9f8d17f600e4c04b826fa0c29fc4a86"
+          }
+        },
+        {
           "client_id": "996712058212-pon53kahcj00dt4aklnvph8579h5go56.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
